public enum ActionType
{
    // ベッドの扉　の状態
    // 0: 扉が閉まっている
    // 1: 扉が開いている
    BedRoomDoor,
    // 廊下の扉　の状態
    // 0: 扉が閉まっている
    // 1: 扉が開いている
    CorridorDoor,
    // ベッドルームの金庫の状態
    // 0: 金庫が閉まっている
    // 1: 金庫が開いている
    // 2: 金庫が開いていて中身が取り出されている
    BedRoomSafe,
    // 最後の部屋の青い金庫
    // 0: 金庫が閉まっている
    // 1: 金庫が開いている
    LastRoomSafe,
    // TVの状態
    // 0: TVが消えている
    // 1: TVがついている
    TV,
    // ベッドの棚を開ける
    // 0: 棚が閉まっている
    // 1: 棚が開いている
    // 2: 棚が開いていて中身が取り出されている
    BedRoomDrawer,
    // グラスにワインを注いでいるか？
    // 0: グラスにワインが注がれていない
    // 1: グラスにワインが注がれている
    WineGlass,
    // ボールの状態
    // 0: ボールが置かれていない
    // 1: ボールが置かれている
    Ball,
    // 銀の像
    // 0: 像が置かれていない
    // 1: 像が置かれている
    SilverBirdStatue,
    // 金の像
    // 0: 像が置かれていない
    // 1: 像が置かれている
    GoldBirdStatue,
    // 白いマグカップの状態
    // 0: マグカップが置かれていない
    // 1: マグカップが置かれている
    WhiteMugCup,
    // 内部的にしようするための値
    // 最後のKey
    LastActionKey
}
